<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        @font-face {
            font-family:'Love';
            src: url(Fonts/Filxgirl.TTF) format(Truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format
                - Opentype (otf)
                - truetipe (ttf)
                - embedded-opentype
                - truetype-att (Apple advenced typography)
                - fvg
            */
        }

        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Love' ,serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script' ,serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis dolores dolore quibusdam cum porro neque, iste fugit minus molestias tempore obcaecati dolor, doloribus eius, modi dolorem tempora id facere.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, exercitationem, vitae deserunt soluta voluptate et doloremque nemo officiis veniam molestias temporibus iusto ex excepturi eligendi alias eveniet non harum quae.</p>
</body>
</html>