<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;

        }
        
        h1{ 
            /* Shorthand  font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 2em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
 
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perferendis doloremque similique vel consectetur voluptatibus suscipit, exercitationem repellendus mollitia nisi iusto sequi eius atque, minima nobis expedita eaque magni debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ipsum facere nulla nemo consequatur rerum harum ex nostrum nihil delectus odit quia eligendi quos magni ad necessitatibus reiciendis dicta quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit sed iure accusamus alias sit, modi, nostrum ex voluptatem hic suscipit odio eligendi autem qui adipisci quidem quisquam molestias ad.</p>
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quae maxime quod vitae aspernatur inventore aliquid quam consequatur placeat sint id magni fugit laudantium, tempore perspiciatis. Quod eos consectetur quidem?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquid numquam eveniet deleniti porro in rerum vero, repudiandae pariatur impedit quidem, exercitationem doloremque perferendis ex minus itaque quisquam odio eum!</p>
</body>
</html>