<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.    
        Omnis fugiat mollitia rem nobis, enim architecto, dolores tempore 
        tempora molestias hic minus illum magni, cumque vero. 
        Molestias debitis omnis quasi aperiam!Lorem ipsum dolor sit, a
        met consectetur adipisicing elit. Voluptates eum error nemo tenetur,
        architecto maxime. Vel iure, accusamus porro reiciendis, facere at 
        sit unde consectetur quas, repellendus recusandae tempora explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente 
        perferendis voluptate debitis voluptatibus molestiae! Impedit nam 
        quae rem modi illo hic eaque porro omnis totam, praesentium iusto, 
        dolore culpa consequatur.
    </main>
</body>
</html>