<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(107, 0, 18);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 168, 168);
            
        }

        .especial::before {
            content: '⭢ ';
        }

        .especial::after {
            content: ' ⭠';
            
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>